# KotlinX

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/dynamicfeature/: build.gradle
app/dynamicfeature/src/androidTest/java/com/xayappz/dynamicfeature/: ExampleInstrumentedTest.kt
app/dynamicfeature/src/main/: AndroidManifest.xml
app/dynamicfeature/src/test/java/com/xayappz/dynamicfeature/: ExampleUnitTest.kt
app/src/androidTest/java/com/xayappz/kotlinx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xayappz/app/: ApplicationX.kt
app/src/main/java/com/xayappz/dataclasses/: Login.kt
app/src/main/java/com/xayappz/kotlinx/: Dashboard.kt  Demo.kt  EndgameFragment.kt  GameFragment.kt  LoginActivity.kt  MainActivity.kt  Singleton.kt  StartFragment.kt
app/src/main/java/com/xayappz/modules/: AppModule.kt
app/src/main/java/com/xayappz/viewmodels/: LoginViewModel.kt
app/src/main/res/drawable/: avatar.xml  login_grad.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  fragment_endgame.xml  fragment_game.xml  fragment_start.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/xayappz/kotlinx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
